<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pliki do pobrania</title>
    <script src="https://kit.fontawesome.com/13f87f03f4.js" crossorigin="anonymous"></script>
    <style>
        body{
            min-height: 100vh;
            width: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-image: url('./photos/Kółka.svg');
            background-repeat: no-repeat;
     background-size: cover;
        }
        div{
            margin: 1rem;
            padding: 1.5rem;
            background-color: white;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
a{
    color: #045493;
    text-decoration: none;
    font-size: 2rem;
    padding:2rem 1rem;
}
    </style>
</head>
<body>
    <div>
    <a href="./Dokumenty-na-basen.pdf" download="Dokumenty na basen">Dokumenty na basen <i class="fas fa-arrow-down"></i> </a> <br>
    <a href="./Regulamin-zajęć-sportowych-organizowanych-przez-ACTIVE-BABY.pdf" download="Regulamin zajęć sportowych organizowanych przez Active Baby">Regulamin zajęć sportowych organizowanych przez Active Baby <i class="fas fa-arrow-down"></i></a>
</div>
</body>
</html>