@import url('https://fonts.googleapis.com/css2?family=Aleo&family=Biryani:wght@200&family=Roboto:wght@100&family=Rubik+Moonrocks&display=swap');
$pink:#d6a0c4;
$lighterPink: #d8a0c8;
$lighterViolet: #ba9cc4;
$violet: #a694c4;
$darkerViolet: #9b93c3;
$superLightNavy: #5c6cac;
$lightNavy:#2c64ab;
$navy:#045493;


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: .7rem;
}

::-webkit-scrollbar-track {
    background: $darkerViolet;
    border-radius: 2px;
}

::-webkit-scrollbar-thumb {
    background-color: $pink;
    border-radius: 2px;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

.container {
    margin: 0;
    width: 100%;
    font-family: 'Biryani', sans-serif;
    color: #3A3D3D;
}

#menu,
#about,
#offer,
#gallery,
#contact {
    ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    li {
        font-size: 1.4rem;
        margin: 0 1rem;

        :hover {
            cursor: pointer;
            color: $pink;
font-weight: bold;
        }

        img {
            left: 4%;
            top: 0;
            height: 120px;
        }
        .fas{
            display: block;
        }
    }

    a {
        text-decoration: none;
        color: white;
        transition: .5s;
    }
.logo{
    height: 100px;
    margin: .25rem 1rem;
    transition: .4s;
}


}

.loader-wrapper {
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    transition: opacity all 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #021820;

    .dot {
        background-color: #117599;
        box-shadow: black 2px 2px -11px;
        border-radius: 50%;
        height: 30px;
        width: 30px;
        animation: pool 1.5s ease infinite alternate;
    }
}

@keyframes pool {
    from {
        transform: translateY(0px);
    }

    to {
        transform: translateY(150px);
        height: 60px;
        width: 60px;
        border: #117599 3px solid;
        background-color: #021820;
    }
}


.loaded {
    opacity: 0;
    pointer-events: none;
}

#menu {
    height: 100vh;
    width: 100vw;
}

nav {
    background-color: #38214243;
    opacity: .95;
    position: fixed;
    width: 100vw;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    font-family: 'Aleo', serif;
    text-transform: uppercase;
    transition: .6s;
}

#slide1 {
    background-image: url('../photos/slide1.jpg');
}

.slide2 {
    background-image: url('../photos/second\ main\ photo.jpg');
}

.slide3 {
    background-image: url('../photos/slide2.jpg');
}
#slide4{
    background-image: url('../photos/first main photo.jpg');
}

.slide {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}



.wrap {
    position: relative;
}

#slider,
.wrap,
.slideContent {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    color: $navy;
    font-size: 30px;
    

}

.slideContent {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: center;
    padding: 3rem;
    button{
        color: white;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    outline: none;
    border: 1px solid white;
    padding: 1rem;
    cursor: pointer;
    background: #333333;
    border-radius: 10px;
    transition: ease-in-out .5s;
    }
}
.slideContent button:hover {
    background-color: #382142;
border: 1px solid #382142;
}
.arrow {
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-top: -50px;
    width: 0;
    height: 0;
    border-style: solid;
    color: transparent;
}

#arrowLeft {
    
    left: 50px;
    margin-left: 30px;
    
}

#arrowRight {
    
    right: 200px;
    margin-right: 30px;
    z-index: 0;
}

.next {
    display: block;
}

#about {
    width: 100%;
   align-items: center;
    margin: 0;
    display: flex;
    justify-content: center;
    background: white;
    flex-direction: column;

    img{
        margin-top: 6rem;
height: 100vh;
max-width: 100vw;
        
    }
}


.aboutContent {
    max-width: 100%;
    max-height: 100%;
}

h1 {
    font-size: 3.5rem;
    font-family: 'Roboto', sans-serif;
    margin: 1.5rem;
    color: $navy;
}

#offer {
     width: 100%;
     min-height: 100vh;
     display: flex;
    justify-content: center;
     flex-direction: column;
     align-items: center;
     margin-top: 0;
     padding-top: 0;
     text-align: center;
     background-image: url('../photos/Bubble-4s-1084px.svg');
     background-repeat: no-repeat;
     background-size: cover;
      
     
    ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
        color: $navy;
        border-radius: 5px;
       

        h2{
            font-family: 'Rubik Moonrocks', cursive;
            background: #045493;
background: repeating-linear-gradient(to top, #045493 0%, #DA66BA 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
text-transform: uppercase;
font-size: 2rem;
margin: .25rem;
letter-spacing: .25rem;
        }
img{
    max-height: 500px;
    width: 100%;
}
        li {
            padding: 0;
            text-align: center;
            margin: 5rem 0;
       
        p{
            background-color: $lightNavy;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
            padding: 1rem;
            border-radius: 0 0 5px 5px;
            margin-top: 1rem;
           
        }
        p:hover, 
        img:hover{
            color: white;
            cursor: auto;
        }
        }
    }

    h1 {
        text-align: center;
    }
.offerBoxes{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2rem;
    #anim{
        background: linear-gradient(225deg, rgba(4,84,147,1) 0%,  rgba(218,102,186,1) 100%);  
    }
}
    .offerBtn {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        text-align: center;
        box-shadow: 8px 4px 20px 0px rgba(66, 68, 90, 0.48);
        padding: .1rem;
        margin: 1rem;
        width: 300px;
        border-radius: 5px;
        background: linear-gradient(315deg, rgba(218,102,186,1) 0%, rgba(4,84,147,1) 100%);

        .btn {
            border-radius: 15px;
            padding: .25rem .5rem;
            margin: .1rem 2rem;
            outline: none;
            border: none;
            
            font-size: 3rem;
            box-shadow: $darkerViolet 0px 6px 12px -2px, $lighterViolet 0px 3px 7px -3px;
        }
        p{
            color: white;
            font-weight: bold;
            font-size: 1.5rem;
            margin: .5rem;
            border-radius: 5px;
            padding: 1.5rem;
        }
        strong{
            color: $navy;
            font-weight: bold;
            font-size: 1.75rem;
            margin: .5rem;  
        }
    }
    .offerBtn:hover{
        cursor: pointer;
        box-shadow: 8px 4px 14px 0px rgba(66, 68, 90, 0.25);
        transition: ease-in-out .3s;
    }
}
    .btn:hover {
        cursor: pointer;
    }

    .offerBox {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }

    .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 400px;
        width: 100%;
        border-radius: 9px;
        background: rgba(255, 255, 252, 1);
        box-shadow: .5px .5px 8px #C9C9C9, -.5px .5px 8px #C9C9C9;
        margin: 2rem;

        .text {
            display: flex;
            flex-direction: column;
            max-height: 50%;
            padding: 1rem;

            p {
                font-size: .7rem;
            }

            h2 {
                color: $lightNavy;
                font-size: 1.1rem;
            }
        }

        img {
            padding: 1rem;
            max-height: 50%;
            border-radius: 20px;
        }
    }

    .box:hover {
        box-shadow: 2px 2px 12px #C9C9C9, -2px -2px 12px #C9C9C9;
    }
.transfer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    text-align: center;
    margin: 2rem .5rem;
    color: $navy;
    padding: .25rem;
    font-size: 1rem;
}


#gallery {
    min-height: 100vh;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    background: $lighterViolet;
    justify-content: center;
    h1 {
        font-size: 3.5rem;
        font-family: 'Roboto', sans-serif;
       text-align: center;
       color: white;
    }

    .galleryBox {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;

        .galleryPhoto {
            padding: 1rem;
            transition: .2s;
            border-radius: 9px;
        }

        .galleryPhoto:hover {
            cursor: pointer;transform: scale(1.05);
        }
    }
}



#contact {
    width: 100%;
    min-height: 100vh;
    margin: 0;
    display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: center;
    background-image: url('../photos/contact\ bg1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;

    h1{
        text-align: center;
    }

    .contactBox {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 50%;
        height: 100%;
        align-content: center;
        justify-content: center;
        text-align: center;
        align-items: center;
background-color: rgba(255, 255, 255, 0.75);
backdrop-filter: blur(5px);
padding: 1rem;
        border-radius: 9px;
        box-shadow: 8px 4px 14px 0px rgba(66, 68, 90, 0.25);
border:1px solid $lighterViolet ;
        p,
        h4 {
            font-size: 1.5rem;
            color: $lightNavy;
            padding: .9rem .5rem;

            i {
                color: $violet;
                margin: .5rem;
                font-size: 2rem;
            }

            a {
                color: $lightNavy;
            }
        }

        p:hover,
        a:hover {
            color: $superLightNavy;
        }

        i:hover {
            color: $lighterPink;
        }
    }
}

.menuToggle,
.menuCloseBtn {
    display: none;
}

footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: .5rem 2rem;
    background-color: #382142;
    opacity: .9;

    h4 {
        text-align: center;
    }

    img {
        max-width: 200px;
    }

    .footerBox {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: .5rem 2rem;
        color: white;
        text-align: center;

        .telAndMail {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            text-align: center;

            p {
                margin-right: 3rem;
            }

            p:last-of-type {
                margin-right: 0;
            }
        }

        a {
            color: white;
            text-decoration: none;
        }

        i {
            color: white;
            margin-right: .5rem;
        }

        i:hover {
            color: $lighterViolet;
        }

        .copy {
            font-size: .7rem;
            margin-top: 1rem;
            text-align: center;
        }
    }
}
#register{
    min-width: 100vw;
    min-height: 100vh;
    margin: 0;
    left: 0;
    top: 0;
    z-index: 99999;
    text-align: center;
    align-items: center;
        justify-content: center;
    form{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 2rem 10rem;
        background: linear-gradient(0deg, $navy 0%, $lighterPink 100%);
        opacity: .9;
        padding:  .5rem 5rem;
        border: 1px solid rgba(255, 255, 255, .3);
        box-shadow: 0 4px 30px rgba(0, 0, 0, .1);
        backdrop-filter: blur(5px);
        align-content: center;
        border-radius: 5px;
        input, select{
            padding: .75rem;
            margin: .5rem;
            background: rgb(244, 242, 242);
            outline: none;
            border: 1px solid rgba(255, 255, 255, .3);
            font-size: 1rem;
            border-radius: 5px;
        }
        .selection{
            display: grid;
            grid-template-columns: 400px 400px;
        }
        h1{
            font-size: 2rem;
            font-weight: bold;
        }
        p{
            color: white;
            font-size: 1.25rem;
        }
        .formBtn{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #submitBtn{
            padding: .75rem;
            margin: 1rem 8rem;
            background: rgb(244, 242, 242);
            outline: none;
            border-radius: 5px;
            border: 1px solid rgba(255, 255, 255, .3); 
            cursor: pointer;
            width: 200px;
        }
        #submitBtn:hover{
                background-color: $lightNavy;
                transition: ease-in-out .3s;
                color: white;
            
        }
        #closeFormBtn{
            background-color: transparent;
            outline: none;
            border: none;
            position: absolute;
            left: 50px;
            top: 20px;
            i{
                font-size: 70px;
                color: $navy;
            
            }
            
        }
        #closeFormBtn:hover{
            cursor: pointer;
        }
    }
}

  .hideRegisterBtn{
      display: none;
  }
.showRegister{
   display: block;
   position: absolute;
    
}


@media all and (max-width: 768px) {
    .fullScreen {
        padding: 0 !important;
    }

    #slide1 {
        background-image: url('../photos/slide1phone.jpg');
    }

    .slide2 {
        background-image: url('../photos/main\ phone\ 2.jpg');
    }

    .slide3 {
        background-image: url('../photos/slide3phone.jpg');
    }

    ::marker {
        color: transparent;
    }

   .slideContent button{
    font-size: 20px;
   }
    nav {
        height: 100vh;
        width: 100vw;
        position: fixed;
        background-color: #382142;
        left: -100%;
        transition: transform .3s, -webkit-transform .3s;
        flex-direction: column;
    }

    #menu ul {
        flex-direction: column;


        li {
            padding: 1rem 0;
            text-align: center;

        }
        .logo{
            height: 80px;
        }
    }

    .activeMenu {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }

    .menuToggle {
        left: 0;
        top: 0;
        position: fixed;
        background-color:#382142;
        width: 100%;
        display: flex;
        max-width: 100vw;
        height: 120px;
z-index: 1;
        .menuBtn {
            right: 10vw;
            top: 2vh;
            position: absolute;
            width: 50px;
            padding: .7rem 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            outline: none;
            border: none;
            border-radius: 2px;
            font-size: 1.5rem;
            background-color: $pink;
            color: $superLightNavy;
        }
    }

    .menuCloseBtn {
        right: 10vw;
        top: 2vh;
        position: absolute;
        width: 50px;
        padding: .7rem 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        outline: none;
        border: none;
        border-radius: 2px;
        font-size: 1.5rem;
        background-color: $pink;
        color: $superLightNavy;
    }
#about{
    height: 100vh;

    img{
        height: 100vh;
        
    }
}
    h1,
    #gallery h1 {
        margin: 0;
        margin-top: 0;
        margin-bottom: 2rem;
        text-align: center;
        font-size: 2.5rem;
        img {
            max-width: 250px;
            max-height: 250px;
        }
    }

   

    #menu li {
        margin: 0;
        max-width: 100%;
    }

#offer .offerBtn .btn{
    font-size: 1.5rem;
}


    footer {
        font-size: .7rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #arrowLeft {
        left: -50px;
        margin-left: 0;
    }

    #arrowRight {
        right: 130px;
        margin-right: 0;
    }

    #contact .contactBox{
        
        width: 80%;
        padding: .5rem;
        p{
            font-size: 1rem;
        }
    }

    footer .footerBox .telAndMail {
        justify-content: center;

        p {
            margin-right: 1rem;
        }
    }
    #register{
        min-width: 100vw;
        min-height: 100vh;
        z-index: 99999;
        background-image: url('/photos/pool1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        align-items: center;
            justify-content: center;
        form{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin: .5rem;
            background: linear-gradient(0deg, $navy 0%, $lighterPink 100%);
            opacity: .9;
            padding:  .5rem;
            border: 1px solid rgba(255, 255, 255, .3);
            box-shadow: 0 4px 30px rgba(0, 0, 0, .1);
            backdrop-filter: blur(5px);
            align-content: center;
            border-radius: 5px;
            width: 100%;
            height: 100%;
            margin: 0;
            #closeFormBtn{
                left: -320px;
                top: -45px;
            }
            input, select{
                padding: .75rem;
                margin: .5rem;
                background: rgb(244, 242, 242);
                outline: none;
                border: 1px solid rgba(255, 255, 255, .3);
                font-size: .75rem;
                border-radius: 5px;
                width: 100%;
            }
            .selection{
                display: flex;
            flex-direction: column;
            margin: .5rem;
            }
            h1{
                font-size: 1.25rem;
                font-weight: bold;
            }
            p{
                color: white;
                font-size: .75rem;
            }
            .formBtn{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 0;
            }
            button{
                padding: .75rem;
                margin: 1rem 8rem;
                background: rgb(244, 242, 242);
                outline: none;
                border-radius: 5px;
                border: 1px solid rgba(255, 255, 255, .3); 
                cursor: pointer;
                width: 100%;
            }
            button:hover{
                    background-color: $lightNavy;
                    transition: ease-in-out .3s;
                    color: white;
                
            }
            
        }
    }
    
      .hideRegisterBtn{
          display: none;
      }
    .showRegister{
       display: block;
       position: absolute;
        
    }
}